ALOC GLB.x
ALOC GLB.y
MOVI D0,3
PUSH D0
LEA A0,1(PC)
POP D0
MOV (A0),D0
MOVI D0,5
PUSH D0
LEA A0,0(PC)
POP D0
MOV (A0),D0
FUNCT_BEGIN_Factorial_Iterative:
ALOC LCB.n
LEA A0,13(FP)
POP D0
MOV (A0),D0
ALOC LCB.x
ALOC LCB.val
MOVI D0,1
PUSH D0
LEA A0,18(FP)
POP D0
MOV (A0),D0
LEA A0,13(FP)
MOV D0,(A0)
PUSH D0
LEA A0,17(FP)
POP D0
MOV (A0),D0
WHILE_BEGIN_2:
LEA A0,17(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,0
PUSH D0
POP D1
POP D0
CGT D0,D1
PUSH D0
POP D0
BNE WHILE_END_1
LEA A0,18(FP)
MOV D0,(A0)
PUSH D0
LEA A0,17(FP)
MOV D0,(A0)
PUSH D0
POP D1
POP D0
MUL D0,D1
PUSH D0
LEA A0,18(FP)
POP D0
MOV (A0),D0
LEA A0,17(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,1
PUSH D0
POP D1
POP D0
SUB D0,D1
PUSH D0
LEA A0,17(FP)
POP D0
MOV (A0),D0
JMP WHILE_BEGIN_2
WHILE_END_1:
LEA A0,18(FP)
MOV D0,(A0)
PUSH D0
ret
FUNCT_BEGIN_main:
ALOC LCB.val
LEA A0,1(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,0(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,1(PC)
IN D0
MOV (A0),D0
LEA A0,1(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,1(PC)
MOV D0,(A0)
PUSH D0
CALL Factorial_Iterative 12
POP D0
PUSH D0
LEA A0,74(FP)
POP D0
MOV (A0),D0
LEA A0,74(FP)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
ret
