ALOC GLB.x
ALOC GLB.y
MOVI D0,3
PUSH D0
LEA A0,1(PC)
POP D0
MOV (A0),D0
MOVI D0,5
PUSH D0
LEA A0,0(PC)
POP D0
MOV (A0),D0
FUNCT_BEGIN_Factorial_Recursive:
ALOC LCB.n
LEA A0,13(FP)
POP D0
MOV (A0),D0
ALOC LCB.x
ALOC LCB.val
LEA A0,13(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,1
PUSH D0
POP D1
POP D0
CEQ D0,D1
PUSH D0
POP D0
BNE IF_END_1
MOVI D0,1
PUSH D0
LEA A0,18(FP)
POP D0
MOV (A0),D0
JMP ELSE_END_2
IF_END_1:
LEA A0,13(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,1
PUSH D0
POP D1
POP D0
SUB D0,D1
PUSH D0
LEA A0,17(FP)
POP D0
MOV (A0),D0
LEA A0,13(FP)
MOV D0,(A0)
PUSH D0
LEA A0,17(FP)
MOV D0,(A0)
PUSH D0
CALL Factorial_Recursive 12
POP D0
PUSH D0
POP D1
POP D0
MUL D0,D1
PUSH D0
LEA A0,18(FP)
POP D0
MOV (A0),D0
ELSE_END_2:
LEA A0,18(FP)
MOV D0,(A0)
PUSH D0
ret
FUNCT_BEGIN_main:
ALOC LCB.val
LEA A0,1(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,0(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,1(PC)
IN D0
MOV (A0),D0
LEA A0,1(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,1(PC)
MOV D0,(A0)
PUSH D0
CALL Factorial_Recursive 12
POP D0
PUSH D0
LEA A0,71(FP)
POP D0
MOV (A0),D0
LEA A0,71(FP)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
ret
