ALOC VAR.x
ALOC VAR.y
MOVI D0, 10
PUSH D0
LEA A0, 1(PC)
POP D0
MOV (A0), D0
MOVI D0, 10
PUSH D0
LEA A0, 0(PC)
POP D0
MOV (A0), D0
FUNCT_BEGIN_Factorial_Iterative:
ALOC VAR.n
POP D0
LEA A0, 14(PC)
MOV (A0), D0
ALOC VAR.x
ALOC VAR.val
MOVI D0, 1
PUSH D0
LEA A0, 18(PC)
POP D0
MOV (A0), D0
LEA A0, 13(PC)
MOV D0, (A0)
PUSH D0
LEA A0, 17(PC)
POP D0
MOV (A0), D0
WHILE_BEGIN_2:
LEA A0, 17(PC)
MOV D0, (A0)
PUSH D0
MOVI D0, 0
PUSH D0
POP D1
POP D0
CGT D0,D1
PUSH D0
POP D0
BEQ WHILE_END_1
LEA A0, 18(PC)
MOV D0, (A0)
PUSH D0
LEA A0, 17(PC)
MOV D0, (A0)
PUSH D0
POP D1
POP D0
MUL D0, D1
PUSH D0
LEA A0, 18(PC)
POP D0
MOV (A0), D0
LEA A0, 17(PC)
MOV D0, (A0)
PUSH D0
MOVI D0, 1
PUSH D0
POP D1
POP D0
SUB D0, D1
PUSH D0
LEA A0, 17(PC)
POP D0
MOV (A0), D0
JMP WHILE_BEGIN_2
WHILE_END_1:
LEA A0, 18(PC)
MOV D0, (A0)
PUSH D0
ret
FUNCT_BEGIN_main:
ALOC VAR.val
LEA A0, 1(PC)
MOV D0, (A0)
PUSH D0
CALL Factorial_Iterative 12
POP D0
PUSH D0
LEA A0, 74(PC)
POP D0
MOV (A0), D0
ret
