ALOCSTACK GLB.numbers
FUNCT_BEGIN_CalculateSum:
ALOC LCB.bValue
ALOC LCB.nValue
ALOC LCB.nSum
MOVI D0,0
PUSH D0
LEA A0,2(FP)
POP D0
MOV (A0),D0
MOVI D0,0
PUSH D0
LEA A0,3(FP)
POP D0
MOV (A0),D0
MOVI D0,0
PUSH D0
LEA A0,4(FP)
POP D0
MOV (A0),D0
LEA A0,0(PC+ST)
STEMPTY (A0), D0
LEA A0,2(FP)
MOV (A0), D0
WHILE_BEGIN_2:
LEA A0,2(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,0
PUSH D0
POP D1
POP D0
CEQ D0,D1
PUSH D0
POP D0
BNE WHILE_END_1
LEA A0,0(PC+ST)
POPST (A0), D0
LEA A0,3(FP)
MOV (A0),D0
LEA A0,4(FP)
MOV D0,(A0)
PUSH D0
LEA A0,3(FP)
MOV D0,(A0)
PUSH D0
POP D1
POP D0
ADD D0,D1
PUSH D0
LEA A0,4(FP)
POP D0
MOV (A0),D0
LEA A0,0(PC+ST)
STEMPTY (A0), D0
LEA A0,2(FP)
MOV (A0), D0
JMP WHILE_BEGIN_2
WHILE_END_1:
LEA A0,4(FP)
MOV D0,(A0)
PUSH D0
ret
FUNCT_BEGIN_main:
ALOC LCB.nInput
ALOC LCB.nSum
ALOC LCB.nValue
MOVI D0,0
PUSH D0
LEA A0,64(FP)
POP D0
MOV (A0),D0
MOVI D0,0
PUSH D0
LEA A0,65(FP)
POP D0
MOV (A0),D0
MOVI D0,0
PUSH D0
LEA A0,66(FP)
POP D0
MOV (A0),D0
WHILE_BEGIN_5:
LEA A0,64(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,0
PUSH D0
POP D1
POP D0
CLE D0,D1
PUSH D0
POP D0
BNE WHILE_END_4
LEA A0,64(FP)
IN D0
MOV (A0),D0
JMP WHILE_BEGIN_5
WHILE_END_4:
WHILE_BEGIN_7:
LEA A0,64(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,0
PUSH D0
POP D1
POP D0
CGT D0,D1
PUSH D0
POP D0
BNE WHILE_END_6
LEA A0,66(FP)
IN D0
MOV (A0),D0
LEA A0,66(FP)
MOV D0,(A0)
PUSH D0
POP D0
LEA A0,0(PC+ST)
PUSHST (A0), D0
LEA A0,64(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,1
PUSH D0
POP D1
POP D0
SUB D0,D1
PUSH D0
LEA A0,64(FP)
POP D0
MOV (A0),D0
JMP WHILE_BEGIN_7
WHILE_END_6:
CALL CalculateSum 1
POP D0
PUSH D0
LEA A0,65(FP)
POP D0
MOV (A0),D0
LEA A0,65(FP)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
ret
