ALOC GLB.avg
ALOC GLB.max
ALOC GLB.min
ALOC GLB.sum
FUNCT_BEGIN_summation:
ALOC LCB.m
LEA A0,5(FP)
POP D0
MOV (A0),D0
ALOC LCB.n
LEA A0,9(FP)
POP D0
MOV (A0),D0
ALOC LCB.p
LEA A0,13(FP)
POP D0
MOV (A0),D0
ALOC LCB.sum
LEA A0,5(FP)
MOV D0,(A0)
PUSH D0
LEA A0,9(FP)
MOV D0,(A0)
PUSH D0
POP D1
POP D0
ADD D0,D1
PUSH D0
LEA A0,13(FP)
MOV D0,(A0)
PUSH D0
POP D1
POP D0
ADD D0,D1
PUSH D0
LEA A0,17(FP)
POP D0
MOV (A0),D0
LEA A0,17(FP)
MOV D0,(A0)
PUSH D0
ret
FUNCT_BEGIN_average:
ALOC LCB.m
LEA A0,43(FP)
POP D0
MOV (A0),D0
ALOC LCB.n
LEA A0,47(FP)
POP D0
MOV (A0),D0
ALOC LCB.p
LEA A0,51(FP)
POP D0
MOV (A0),D0
ALOC LCB.avg
LEA A0,43(FP)
MOV D0,(A0)
PUSH D0
LEA A0,47(FP)
MOV D0,(A0)
PUSH D0
LEA A0,51(FP)
MOV D0,(A0)
PUSH D0
CALL summation 4
POP D0
PUSH D0
LEA A0,55(FP)
POP D0
MOV (A0),D0
LEA A0,55(FP)
MOV D0,(A0)
PUSH D0
MOVI D0,3
PUSH D0
POP D1
POP D0
DIV D0,D1
PUSH D0
LEA A0,55(FP)
POP D0
MOV (A0),D0
LEA A0,55(FP)
MOV D0,(A0)
PUSH D0
ret
FUNCT_BEGIN_maximum:
ALOC LCB.m
LEA A0,88(FP)
POP D0
MOV (A0),D0
ALOC LCB.n
LEA A0,92(FP)
POP D0
MOV (A0),D0
ALOC LCB.p
LEA A0,96(FP)
POP D0
MOV (A0),D0
ALOC LCB.max
LEA A0,88(FP)
MOV D0,(A0)
PUSH D0
LEA A0,92(FP)
MOV D0,(A0)
PUSH D0
LEA A0,88(FP)
MOV D0,(A0)
PUSH D0
LEA A0,96(FP)
MOV D0,(A0)
PUSH D0
POP D1
POP D0
CGT D0,D1
PUSH D0
POP D1
POP D0
AND D0,D1
PUSH D0
POP D1
POP D0
CGT D0,D1
PUSH D0
POP D0
BNE IF_END_3
LEA A0,88(FP)
MOV D0,(A0)
PUSH D0
LEA A0,100(FP)
POP D0
MOV (A0),D0
JMP ELSE_END_4
IF_END_3:
LEA A0,92(FP)
MOV D0,(A0)
PUSH D0
LEA A0,88(FP)
MOV D0,(A0)
PUSH D0
LEA A0,92(FP)
MOV D0,(A0)
PUSH D0
LEA A0,96(FP)
MOV D0,(A0)
PUSH D0
POP D1
POP D0
CGT D0,D1
PUSH D0
POP D1
POP D0
AND D0,D1
PUSH D0
POP D1
POP D0
CGT D0,D1
PUSH D0
POP D0
BNE IF_END_5
LEA A0,92(FP)
MOV D0,(A0)
PUSH D0
LEA A0,100(FP)
POP D0
MOV (A0),D0
JMP ELSE_END_6
IF_END_5:
LEA A0,96(FP)
MOV D0,(A0)
PUSH D0
LEA A0,100(FP)
POP D0
MOV (A0),D0
ELSE_END_6:
ELSE_END_4:
LEA A0,100(FP)
MOV D0,(A0)
PUSH D0
ret
FUNCT_BEGIN_minimum:
ALOC LCB.m
LEA A0,182(FP)
POP D0
MOV (A0),D0
ALOC LCB.n
LEA A0,186(FP)
POP D0
MOV (A0),D0
ALOC LCB.p
LEA A0,190(FP)
POP D0
MOV (A0),D0
ALOC LCB.min
LEA A0,182(FP)
MOV D0,(A0)
PUSH D0
LEA A0,186(FP)
MOV D0,(A0)
PUSH D0
LEA A0,182(FP)
MOV D0,(A0)
PUSH D0
LEA A0,190(FP)
MOV D0,(A0)
PUSH D0
POP D1
POP D0
CLT D0,D1
PUSH D0
POP D1
POP D0
AND D0,D1
PUSH D0
POP D1
POP D0
CLT D0,D1
PUSH D0
POP D0
BNE IF_END_8
LEA A0,182(FP)
MOV D0,(A0)
PUSH D0
LEA A0,194(FP)
POP D0
MOV (A0),D0
JMP ELSE_END_9
IF_END_8:
LEA A0,186(FP)
MOV D0,(A0)
PUSH D0
LEA A0,182(FP)
MOV D0,(A0)
PUSH D0
LEA A0,186(FP)
MOV D0,(A0)
PUSH D0
LEA A0,190(FP)
MOV D0,(A0)
PUSH D0
POP D1
POP D0
CLT D0,D1
PUSH D0
POP D1
POP D0
AND D0,D1
PUSH D0
POP D1
POP D0
CLT D0,D1
PUSH D0
POP D0
BNE IF_END_10
LEA A0,186(FP)
MOV D0,(A0)
PUSH D0
LEA A0,194(FP)
POP D0
MOV (A0),D0
JMP ELSE_END_11
IF_END_10:
LEA A0,190(FP)
MOV D0,(A0)
PUSH D0
LEA A0,194(FP)
POP D0
MOV (A0),D0
ELSE_END_11:
ELSE_END_9:
LEA A0,194(FP)
MOV D0,(A0)
PUSH D0
ret
FUNCT_BEGIN_main:
ALOC LCB.m
ALOC LCB.n
ALOC LCB.p
LEA A0,276(FP)
IN D0
MOV (A0),D0
LEA A0,277(FP)
IN D0
MOV (A0),D0
LEA A0,278(FP)
IN D0
MOV (A0),D0
LEA A0,276(FP)
MOV D0,(A0)
PUSH D0
LEA A0,277(FP)
MOV D0,(A0)
PUSH D0
LEA A0,278(FP)
MOV D0,(A0)
PUSH D0
CALL average 42
POP D0
PUSH D0
LEA A0,0(PC)
POP D0
MOV (A0),D0
LEA A0,276(FP)
MOV D0,(A0)
PUSH D0
LEA A0,277(FP)
MOV D0,(A0)
PUSH D0
LEA A0,278(FP)
MOV D0,(A0)
PUSH D0
CALL maximum 87
POP D0
PUSH D0
LEA A0,1(PC)
POP D0
MOV (A0),D0
LEA A0,276(FP)
MOV D0,(A0)
PUSH D0
LEA A0,277(FP)
MOV D0,(A0)
PUSH D0
LEA A0,278(FP)
MOV D0,(A0)
PUSH D0
CALL minimum 181
POP D0
PUSH D0
LEA A0,2(PC)
POP D0
MOV (A0),D0
LEA A0,276(FP)
MOV D0,(A0)
PUSH D0
LEA A0,277(FP)
MOV D0,(A0)
PUSH D0
LEA A0,278(FP)
MOV D0,(A0)
PUSH D0
CALL summation 4
POP D0
PUSH D0
LEA A0,3(PC)
POP D0
MOV (A0),D0
LEA A0,0(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,1(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,2(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
LEA A0,3(PC)
MOV D0,(A0)
PUSH D0
POP D0
OUT D0
