stack numbers;

funct int CalculateSum()
{

    int bValue;
    int nValue;
    int nSum;

    bValue = 0;
    nValue = 0;
    nSum = 0;

    numbers empty bValue;
    while( bValue == 0)
    {
        numbers pop nValue;
        nSum = nSum + nValue;
        numbers empty bValue;
    }

    return nSum;
}

funct void main()
{
    int nInput;
    int nSum;
    int nValue;

    nInput = 0;
    nSum = 0;
    nValue = 0;

    while(nInput <= 0 )
    {
        in nInput;
    }

    while( nInput > 0 )
    {
        in nValue;
        numbers push nValue;
        nInput = nInput - 1;
    }

    nSum = CalculateSum();

    out nSum;

    return;

}